In [1]:
import pandas as pd

In [45]:
routes = pd.read_csv(r'routes.csv')
routes.head(3)

,ID,AirlineID,AirlineName,AirlineCountry,SourceAirportID,SourceAirportCode,SourceAirport,SourceCity,SourceCountry,SourceLatitude,SourceLongitude,DestAirportID,DestCode,DestAirport,DestCity,DestCountry,DestLatitude,DestLongitude
0,1,24,American Airlines,United States,4355,ABE,Lehigh Valley International Airport,Allentown,United States,40.652100,-75.440804,3876,CLT,Charlotte Douglas International Airport,Charlotte,United States,35.214001,-80.943100
1,2,24,American Airlines,United States,4355,ABE,Lehigh Valley International Airport,Allentown,United States,40.652100,-75.440804,3752,PHL,Philadelphia International Airport,Philadelphia,United States,39.871899,-75.241096
2,3,24,American Airlines,United States,3718,ABI,Abilene Regional Airport,Abilene,United States,32.411301,-99.681900,3670,DFW,Dallas Fort Worth International Airport,Dallas-Fort Worth,United States,32.896801,-97.038002

In [111]:
def countRoutes(group):
    ''' Counts the number of flight per Airline and stores it in a new column
        Input: groupby broup
    '''
    count = group['AirlineID'].count()
    group['Count'] = count
    
    return group

In [124]:
# Run the countRoutes function on the group
df = routes.groupby("AirlineID").apply(countRoutes)

# Drops the duplicates on AirlineID
df = df.drop_duplicates(['AirlineID'])

# Subset and sort the df
df = df[['AirlineID', 'AirlineName', 'Count']]
df = df.sort_values(['Count'], ascending=False).reset_index(drop=True)
df

    AirlineID               AirlineName  Count
0        4296                   Ryanair   2482
1          24         American Airlines   2340
2        2009           Delta Air Lines   1977
3        5265                US Airways   1947
4        1767   China Southern Airlines   1422
5         751                 Air China   1236
6        1758    China Eastern Airlines   1211
7        4547        Southwest Airlines   1140
8        2297                   easyJet   1130
9         137                Air France   1063
10       3320                 Lufthansa    919
11        596                  Alitalia    877
12       2822           Iberia Airlines    829
13       3090  KLM Royal Dutch Airlines    826
14       4611         Shenzhen Airlines    789
15        214                Air Berlin    786
16       1316           AirTran Airways    726
17        330                Air Canada    701
18       4951          Turkish Airlines    640

In [71]:
routesTotal = routes.groupby("AirlineID")['ID'].count()
routesTotal

AirlineID
24      2340
137     1063
214      786
330      701
596      877
751     1236
1316     726
1758    1211
1767    1422
2009    1977
2297    1130
2822     829
3090     826
3320     919
4296    2482
4547    1140
4611     789
4951     640
5265    1947
Name: ID, dtype: int64